[gd_scene load_steps=3 format=3 uid="uid://bm0vfbpsk8sa6"]

[ext_resource type="Texture2D" uid="uid://bhe2camewxumh" path="res://icon.svg" id="1_eog05"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c34ob"]

[node name="Coin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.25)
scale = Vector2(0.148438, 0.128906)
texture = ExtResource("1_eog05")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c34ob")
