[gd_scene load_steps=2 format=3 uid="uid://dig37ujwja70g"]

[ext_resource type="Script" uid="uid://percchd8qwm6" path="res://Collectibles/Coin/label.gd" id="1_adxg1"]

[node name="Label" type="Node2D"]

[node name="Text" type="Label" parent="."]
offset_left = -9.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 11.0
text = "+1"
script = ExtResource("1_adxg1")
