[gd_scene load_steps=4 format=3 uid="uid://ut4nv5i3oc5s"]

[ext_resource type="Script" uid="uid://8j6wn66otta5" path="res://Characters/npc.gd" id="1_32lk6"]
[ext_resource type="Texture2D" uid="uid://b37yj21a2i5ax" path="res://Assets/image.png" id="1_ideak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dcp"]
size = Vector2(12, 25)

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_32lk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ideak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_64dcp")
