[gd_scene load_steps=6 format=3 uid="uid://ut4nv5i3oc5s"]

[ext_resource type="Script" uid="uid://8j6wn66otta5" path="res://Characters/npc.gd" id="1_32lk6"]
[ext_resource type="Texture2D" uid="uid://tycrpea0s6w8" path="res://Assets/characters.png" id="2_6ybb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltij8"]
atlas = ExtResource("2_6ybb6")
region = Rect2(0, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_32lk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltij8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dcp"]
size = Vector2(12, 25)

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
script = ExtResource("1_32lk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32lk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_64dcp")
