[gd_scene load_steps=21 format=3 uid="uid://cn2yww38pccv6"]

[ext_resource type="Script" uid="uid://cy2fyjv64so4l" path="res://Characters/player.gd" id="1_eovys"]
[ext_resource type="Texture2D" uid="uid://b37yj21a2i5ax" path="res://Assets/characters.png" id="2_eovys"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_04wy3"]
load_path = "res://.godot/imported/characters.png-b3722e77d80a2c5d1718add7ba80e281.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vb825"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65n15"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovys"]
atlas = ExtResource("2_eovys")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("2_eovys")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_eovys")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("2_eovys")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(112, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = SubResource("CompressedTexture2D_04wy3")
region = Rect2(128, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_642pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb825")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65n15")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vb825"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eovys"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65n15"]
radius = 19.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_642pg")
animation = &"interact"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_vb825")

[node name="InteractionAreaLeft" type="Area2D" parent="."]

[node name="CollisionShapeLeft2D" type="CollisionShape2D" parent="InteractionAreaLeft"]
position = Vector2(-14, 2)
shape = SubResource("CircleShape2D_eovys")

[node name="InteractionAreaRight" type="Area2D" parent="."]

[node name="CollisionShapeRight2D" type="CollisionShape2D" parent="InteractionAreaRight"]
position = Vector2(16, 2)
shape = SubResource("CircleShape2D_eovys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 38.0
value = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="WeaponPickupArea" type="Area2D" parent="." groups=["weapon"]]

[node name="WeaponCollision" type="CollisionShape2D" parent="WeaponPickupArea"]
shape = SubResource("CircleShape2D_65n15")

[connection signal="body_entered" from="WeaponPickupArea" to="." method="_on_weapon_pickup_area_body_entered"]
[connection signal="tree_entered" from="WeaponPickupArea" to="." method="_on_weapon_pickup_area_tree_entered"]
