[gd_scene load_steps=5 format=3 uid="uid://cn2yww38pccv6"]

[ext_resource type="Texture2D" uid="uid://b37yj21a2i5ax" path="res://Assets/image.png" id="1_5mj4t"]
[ext_resource type="Script" uid="uid://cy2fyjv64so4l" path="res://Characters/player.gd" id="1_eovys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mj4t"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_eovys"]
radius = 58.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_eovys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5mj4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_5mj4t")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_eovys")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 11.0
offset_right = 317.0
offset_bottom = 38.0
value = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 5)
