[gd_scene load_steps=5 format=3 uid="uid://c7672awpckii4"]

[ext_resource type="Texture2D" uid="uid://q1enyo0l6t25" path="res://Assets/UI/interact.png" id="1_jpwao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkngu"]
atlas = ExtResource("1_jpwao")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ytst"]
atlas = ExtResource("1_jpwao")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yw5vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ytst")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Intereactable" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yw5vd")
