[gd_scene load_steps=5 format=3 uid="uid://cwpwwiqgj2v5l"]

[ext_resource type="Script" uid="uid://dvu7h7k0dvkwa" path="res://Scenes/level.gd" id="1_q1cbv"]
[ext_resource type="PackedScene" uid="uid://cn2yww38pccv6" path="res://Characters/player.tscn" id="2_24c1m"]
[ext_resource type="TileSet" uid="uid://rtds5ikxq80k" path="res://Assets/Tilesets/tileset.tres" id="2_fuudy"]
[ext_resource type="Script" uid="uid://dvdnk3v7x4nyg" path="res://scripts/generate_level.gd" id="4_fuudy"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_q1cbv")

[node name="BackgroundLayer" type="TileMapLayer" parent="."]
physics_interpolation_mode = 1
z_index = -2
tile_set = ExtResource("2_fuudy")

[node name="ForegroundLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("2_fuudy")

[node name="Player" parent="." instance=ExtResource("2_24c1m")]

[node name="LevelGenerator" type="Node" parent="."]
script = ExtResource("4_fuudy")
