[gd_scene load_steps=5 format=3 uid="uid://b548r4468jnyn"]

[ext_resource type="Script" uid="uid://cqdbns6le0hmi" path="res://Weapons/AssaultRifle.gd" id="1_11qg3"]
[ext_resource type="Texture2D" uid="uid://b37yj21a2i5ax" path="res://Assets/characters.png" id="2_atr2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5y3"]
atlas = ExtResource("2_atr2k")
region = Rect2(144, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2okpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5y3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AssaultRifle" type="Node2D"]
script = ExtResource("1_11qg3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2okpo")
